# i-likloud

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/api/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/backend/api/comment/controller/: CommentController.java
backend/src/main/java/com/backend/api/comment/dto/: CommentReqDto.java  CommentRequestDto.java  CommentRequsetDto.java
backend/src/main/java/com/backend/api/comment/service/: CommentService.java
backend/src/main/java/com/backend/api/drawing/controller/: DrawingController.java
backend/src/main/java/com/backend/api/drawing/dto/: DrawingDetailDto.java  DrawingFromPhotoDto.java  DrawingListDto.java  (+3 more)
backend/src/main/java/com/backend/domain/common/: BaseEntity.java
backend/src/main/java/com/backend/domain/drawing/: DrawingService.java
backend/src/main/java/com/backend/global/config/: FCMConfig.java  GoogleCloudStorageConfig.java  JasyptConfig.java  JpaConfig.java  OpenFeignConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/backend/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientErrorException.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  MemberAuthorizationInterceptor.java
backend/src/main/java/com/backend/global/util/: AuthorizationHeaderUtils.java  CustomApi.java  DateTimeUtils.java  UnixTimestampDeserializer.java
backend/src/main/java/com/backend/oauth2/model/: OauthAttributes.java
backend/src/main/java/com/backend/oauth2/service/: SocialLoginApiService.java  SocialLoginApiServiceFactory.java
backend/src/main/resources/: application-db.yml  application-jwt.yml  application-kas.yml  application-oauth.yml  application.yml  application.yml.rej
backend/src/main/resources/firebase/: unijoa-ef845-firebase-adminsdk-ybslc-2fdec7b1fb.json
backend/src/main/resources/templates/: loginForm.html
backend/src/test/java/com/D101/backend/: BackendApplicationTests.java
backend/src/test/java/com/D101/backend/jasypt/: JasyptTest.java
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/api/common/: AccessToken.java  BaseIntegrationTest.java  CommonTestEx.java
backend/src/test/java/com/backend/jasypt/: JasyptTest.java
frontend/likloud/app/: build.gradle  google-services.json
frontend/likloud/app/src/main/: AndroidManifest.xml
frontend/likloud/app/src/main/assets/: lottie_animation_buy_item_on_storeitem.json  lottie_animation_choose_item.json  lottie_animation_gift.json  lottie_animation_loading.json  lottie_animation_nft_stamp.json  lottie_animation_sun.json  lottie_animation_sun2.json
frontend/likloud/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  list_item_anim_fade_in.xml  list_item_anim_from_left.xml  list_item_anim_from_right.xml  rotation.xml  shake_up_down.xml  shake_up_down2.xml  shake_up_down3.xml  shake_up_down4.xml  shake_up_down_in_store.xml  zoom_in_animation.xml
frontend/likloud/app/src/main/res/color/: selector_chip_background_color.xml  selector_chip_stroke_color.xml
frontend/likloud/app/src/main/res/drawable/: add_photo.xml  button_back_arrow.xml  circle.xml  custom_progressbar.xml  frame_button_blue_mild.xml  frame_button_green_mild.xml  frame_button_grey_mild.xml  frame_button_ivory.xml  frame_button_purple_mild.xml  frame_button_red_mild.xml  frame_button_rounded_border_green_radius50.xml  frame_button_rounded_border_grey_radius50.xml  frame_button_yellow_mild_200.xml  frame_circle_black.xml  frame_rounded_border_black_radius20.xml  frame_rounded_border_black_radius50.xml  frame_rounded_border_gray05_radius10sdp.xml  frame_rounded_border_gray05_radius10sdp_transparent.xml  frame_rounded_border_gray05_radius20.xml  frame_rounded_border_gray07_radius20sdp.xml  frame_rounded_border_gray07_radius50.xml  frame_rounded_border_ivory_raduius50.xml  frame_rounded_border_radius20.xml  frame_rounded_border_radius20_stroke3.xml  frame_rounded_border_radius20green.xml  frame_rounded_border_radius30.xml  frame_rounded_border_radius50.xml  frame_rounded_border_radius50_none_bottom.xml  frame_rounded_border_radius50_none_top_left.xml  frame_rounded_border_radius50gray03.xml  frame_rounded_border_skyblue_radius50.xml  frame_rounded_border_transparent_radius20.xml  frame_rounded_border_transparent_radius20_stroke5.xml  frame_rounded_border_yellow_radius50.xml  frame_skybluelight_rounded_border_black_radius50.xml  frame_upload.xml  ic_check.xml  ic_clear.xml  ic_draw.xml  ic_edit.xml  (+17 more)
frontend/likloud/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  button_component.xml  dialog_loading.xml  fragment_after_cloud_valid.xml  fragment_drawing_detail.xml  fragment_drawing_form.xml  fragment_drawing_list.xml  fragment_drawing_original.xml  fragment_drawing_pad.xml  fragment_example.xml  fragment_game.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_mypage.xml  fragment_nft_gift_search_user.xml  fragment_nft_list.xml  fragment_onboarding.xml  fragment_photo_detail.xml  fragment_photo_drawing_detail.xml  fragment_photo_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_store.xml  fragment_upload.xml  item_comment.xml  item_custom_spinner.xml  item_drawing.xml  item_example.xml  item_my_drawing.xml  item_mypage_drawing.xml  item_mypage_photo.xml  item_nft.xml  item_nft_component_back.xml  item_nft_component_front.xml  item_nft_gift.xml  item_photo.xml  item_photo_drawing.xml  item_profile_temp.xml  (+17 more)
frontend/likloud/app/src/main/res/navigation/: nav_graph.xml
frontend/likloud/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/likloud/app/src/main/res/values-night/: themes.xml
frontend/likloud/app/src/main/res/xml/: file_paths.xml
(+376 files in other folders)
