<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.upload.UploadFragment">

    <TextView
        android:id="@+id/text_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        style="@style/Theme.AppCompat.TextView.jua.dark.Size16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintWidth="0.5"
        android:background="@drawable/frame_rounded_border_gray05_radius10sdp"
        app:layout_constraintEnd_toStartOf="@+id/layout_warning_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_upload">


        <ImageView
            android:id="@+id/image_add_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 추가하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_add_photo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/image_selected_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_warning_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/frame_rounded_border_gray05_radius10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_add_photo"
        app:layout_constraintTop_toBottomOf="@id/text_upload"
        app:layout_constraintWidth="0.5">

        <TextView
            android:id="@+id/text_warning_title"
            style="@style/Theme.AppCompat.TextView.jua.dark.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caution"
            app:layout_constraintBottom_toTopOf="@id/text_warning_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_warning_content"
            style="@style/Theme.AppCompat.TextView.jua.dark.Size08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caution_description"
            app:layout_constraintBottom_toTopOf="@id/cardview_image_warning_notcloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_warning_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_image_warning_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardview_image_warning_notcloud"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardview_image_warning_notcloud">

            <ImageView
                android:id="@+id/image_warning_dark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:src="@drawable/cloud1"
                app:layout_constraintHorizontal_bias="0.5" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_warning_dark"
            style="@style/Theme.AppCompat.TextView.jua.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밤하늘 X"
            app:layout_constraintEnd_toEndOf="@id/cardview_image_warning_dark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/cardview_image_warning_dark"
            app:layout_constraintTop_toTopOf="@+id/text_warning_notcloud" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_image_warning_notcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/text_warning_notcloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardview_image_warning_dark"
            app:layout_constraintTop_toBottomOf="@id/text_warning_content">

            <ImageView
                android:id="@+id/image_warning_notcloud"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:src="@drawable/cloud1"
                app:layout_constraintHorizontal_bias="0.5" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_warning_notcloud"
            style="@style/Theme.AppCompat.TextView.jua.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="셀카 X"
            app:layout_constraintBottom_toTopOf="@id/button_choose"
            app:layout_constraintEnd_toEndOf="@id/cardview_image_warning_notcloud"
            app:layout_constraintStart_toStartOf="@id/cardview_image_warning_notcloud"
            app:layout_constraintTop_toBottomOf="@id/cardview_image_warning_notcloud"
            tools:layout_editor_absoluteY="418dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_choose"
            style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_frame_skyblue"
            android:text="@string/choose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_warning_notcloud" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    




</androidx.constraintlayout.widget.ConstraintLayout>