<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.game.GameFragment"
    android:background="@drawable/app_background_3">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/button_back_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_29sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/title_game"
                android:layout_weight="1"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size16"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_time_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progressbar_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintHeight_percent="0.9"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.9"
                android:text="48"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/progressbar_time"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="@dimen/_5sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/layout_time_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/layout_image_profile"
                android:layout_width="@dimen/_114sdp"
                android:layout_height="@dimen/_114sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/image_member_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/image_member_face"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/image_member_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="lottie_animation_sun.json"
                app:lottie_loop="true"
                android:layout_margin="@dimen/_10sdp"
                app:lottie_autoPlay="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_quiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/layout_time_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/frame_quiz">

            <TextView
                android:id="@+id/text_header_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_quiz"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_25sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_problem_quiz"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@id/text_header_quiz"
                app:layout_constraintStart_toStartOf="@id/text_header_quiz"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_1sdp">

                <TextView
                    android:id="@+id/text_problem_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="날씨와 관련된 우리나라의 계절은 총 몇 개인가요?"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size12"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_answer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="@id/layout_problem_quiz"
                app:layout_constraintEnd_toEndOf="@id/layout_problem_quiz"
                app:layout_constraintTop_toBottomOf="@id/layout_problem_quiz">

                <TextView
                    android:id="@+id/text_answer_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.45"
                    android:text="2개"
                    android:gravity="center"
                    android:background="@drawable/frame_rounded_border_black_radius50"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/text_answer_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="4개"
                    android:gravity="center"
                    android:background="@drawable/frame_rounded_border_black_radius50"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>