<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawing_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_3"
    tools:context=".ui.drawingpad.DrawingPadFragment">


    <LinearLayout
        android:id="@+id/layout_pencils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/image_black_pencil"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1.2"
            android:src="@drawable/pencil_black" />

        <ImageView
            android:id="@+id/image_white_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_white" />

        <ImageView
            android:id="@+id/image_red_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_red" />

        <ImageView
            android:id="@+id/image_orange_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_orange" />

        <ImageView
            android:id="@+id/image_yellow_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_yellow" />

        <ImageView
            android:id="@+id/image_green_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_green" />

        <ImageView
            android:id="@+id/image_blue_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_blue" />

        <ImageView
            android:id="@+id/image_navy_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_navy" />

        <ImageView
            android:id="@+id/image_purple_pencil"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pencil_purple" />


        <ImageView
            android:id="@+id/image_eraser"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/eraser" />

        <LinearLayout

            android:layout_width="@dimen/_90sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/button_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_undo_white" />


            <ImageView
                android:id="@+id/button_redo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_redo_white"

                />


            <ImageView
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear" />


            <ImageView
                android:id="@+id/button_pen_width"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_draw" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chosen_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_pencils"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Your CardView content... -->

        <ImageView
            android:id="@+id/image_chosen_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/cloud1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_4sdp">

            <com.ssafy.likloud.ui.drawingpad.DrawingCanvas
                android:id="@+id/canvas_drawingpad"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:visibility="visible"
                android:background="@drawable/cloud1" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.ssafy.likloud.util.CustomButton
        android:id="@+id/button_save_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/layout_pen_eraser_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/frame_rounded_border_radius50gray03"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="@dimen/_100sdp"
            android:id="@+id/dot_pensize"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp"
            app:cardBackgroundColor="@color/black" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekbar_pen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_10sdp"
            android:valueFrom="0.0"
            app:thumbColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueTo="100.0" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekbar_eraser"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_10sdp"
            android:valueFrom="0.0"
            app:thumbColor="@color/eraser"
            app:trackColorActive="@color/eraser"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueTo="100.0" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>