<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.drawingpad.DrawingPadFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_chosen_photo"
        android:layout_width="0dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_pencils"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Your CardView content... -->

        <ImageView
            android:id="@+id/image_chosen_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/cloud1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_pencils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:elevation="2dp"
        >

        <ImageView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_black"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_white"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_red"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_orange"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_yellow"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_green"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_blue"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_navy"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="0dp"
            android:src="@drawable/pencil_purple"
            android:layout_weight="1"
        />


        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            android:src="@drawable/eraser"
            android:layout_weight="2"

            />

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_undo_white"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_redo_white"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear"/>


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>