<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_sky_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/logo_main"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <!-- 카카오 버튼 -->
        <ImageView
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/image_kakao_login"/>

        <com.navercorp.nid.oauth.view.NidOAuthLoginButton
            android:id="@+id/button_naver_login"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_info"
        style="@style/Theme.AppCompat.TextView.jua.dark.Size08"
        app:layout_constraintTop_toBottomOf="@id/layout_button"
        app:layout_constraintEnd_toEndOf="@id/layout_button"
        app:layout_constraintStart_toStartOf="@id/layout_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>