<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_sky_blue"
    tools:context=".ui.aftercloudvalid.AfterCloudValidFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_chosen_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:translationZ="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_chosen_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintWidth_max="@dimen/_100sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <com.ssafy.likloud.util.CustomButton
        android:id="@+id/button_upload_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="2dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.ssafy.likloud.util.CustomButton
        android:id="@+id/button_draw_instantly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:translationZ="1dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/button_upload_only"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
