<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_sky_blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_sky_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textSize="46dp"
                android:layout_marginTop="10dp"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size32"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/button_camera"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/button_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_painting"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/button_painting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_drawing_list"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="424dp"
        android:src="@drawable/button_board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_game"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="788dp"
        android:layout_marginTop="448dp"
        android:src="@drawable/button_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_fragment_upload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        android:background="@drawable/frame_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_appbar"
        android:elevation="20dp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/test"
        style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>