<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/transparent"
    android:id="@+id/layout_nft">

    <FrameLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_button_blue_mild"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_back_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gift__nft_ifo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image_nft_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.4"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_nft_medal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/text_nft_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSH"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/text_nft_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size10"
                    app:layout_constraintTop_toBottomOf="@id/text_nft_nickname"
                    app:layout_constraintStart_toStartOf="@id/text_nft_nickname"/>

                <TextView
                    android:id="@+id/text_nft_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="CONTENT"
                    style="@style/Theme.AppCompat.TextView.jua.dark.Size08"
                    app:layout_constraintTop_toBottomOf="@id/text_nft_title"
                    app:layout_constraintStart_toStartOf="@id/text_nft_title"/>

                <!--            <com.airbnb.lottie.LottieAnimationView-->
                <!--                android:layout_width="150dp"-->
                <!--                android:layout_height="150dp"-->
                <!--                app:lottie_fileName="lottie_animation_nft_stamp.json"-->
                <!--                app:lottie_autoPlay="true"-->
                <!--                app:lottie_loop="true"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_gift_confirm"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/button_gift_confirm"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size08"
                android:background="@drawable/frame_button_green_mild"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="@dimen/_2sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_17sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_nft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cloud2"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>