<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_store"
    android:padding="@dimen/_4sdp"
    android:elevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/frame_rounded_border_radius30">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:background="@drawable/frame_rounded_border_radius30"
        android:elevation="@dimen/_1sdp"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <TextView
            android:id="@+id/textview_money"
            style="@style/Theme.AppCompat.TextView.jua.dark.Size12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="얼마"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_ticket" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray06"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="11dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_buy"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/frame_button_green_mild"
        android:text="구매하기"
        android:elevation="@dimen/_5sdp"
        android:textAppearance="@style/Theme.AppCompat.TextView.jua.dark.Size08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_buy_animation_on_storeitem"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:translationZ="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="lottie_animation_buy_item_on_storeitem.json" />

</androidx.constraintlayout.widget.ConstraintLayout>