<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_skybluelight_rounded_border_black_radius50"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/text_alert_title"
            style="@style/Theme.AppCompat.TextView.jua.dark.Size48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="어떻게 사진을 업로드 할까요?"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/image_camera"
            android:src="@drawable/button_camera"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_alert_title"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/image_camera"
            tools:layout_editor_absoluteX="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_gallery"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size32"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_frame_skyblue"
                android:text="@string/gallery" />

<!--            <TextView-->
<!--                android:id="@+id/button_gallery"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:layout_editor_absoluteX="24dp" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_camera"
                style="@style/Theme.AppCompat.TextView.jua.dark.Size32"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_frame_skyblue"
                android:text="@string/camera" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>