<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description_text"
        style="@style/Theme.AppCompat.TextView.jua.dark.Size24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/onboard_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>