<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/drawingListFragment"
        android:name="com.ssafy.likloud.ui.drawing.DrawingListFragment"
        tools:layout="@layout/fragment_drawing_list"
        android:label="DrawingListFragment">
        <action
            android:id="@+id/action_drawingListFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.likloud.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.likloud.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_homeFragment_to_drawingListFragment"
            app:destination="@id/drawingListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_afterCloudValidFragment"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/afterCloudValidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ssafy.likloud.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.ssafy.likloud.ui.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_afterCloudValidFragment"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/afterCloudValidFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.likloud.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/afterCloudValidFragment"
        android:name="com.ssafy.likloud.ui.aftercloudvalid.AfterCloudValidFragment"
        android:label="fragment_after_cloud_valid"
        tools:layout="@layout/fragment_after_cloud_valid">
        <action
            android:id="@+id/action_afterCloudValidFragment_to_drawingPadFragment"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/drawingPadFragment" />
        <action
            android:id="@+id/action_afterCloudValidFragment_to_photoListFragment"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        tools:layout="@layout/fragment_photo_list"
        android:name="com.ssafy.likloud.ui.photo.PhotoListFragment"
        android:label="PhotoListFragment">
        <action
            android:id="@+id/action_photoListFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_photoListFragment_to_photoDrawingDetailFragment"
            app:destination="@id/drawingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nftListFragment"
        android:name="com.ssafy.likloud.ui.nftlist.NftListFragment"
        android:label="fragment_nft_list"
        tools:layout="@layout/fragment_nft_list" >
        <action
            android:id="@+id/action_nftListFragment_to_nftGiftSearchUserFragment"
            app:destination="@id/nftGiftSearchUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.ssafy.likloud.ui.mypage.MypageFragment"
        tools:layout="@layout/fragment_mypage"
        android:label="MypageFragment">
        <action
            android:id="@+id/action_mypageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mypageFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mypageFragment_to_DrawingDetailFragment"
            app:destination="@id/drawingDetailFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_nftListFragment"
            app:destination="@id/nftListFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawingPadFragment"
        android:name="com.ssafy.likloud.ui.drawingpad.DrawingPadFragment"
        android:label="DrawingPadFragment"
        tools:layout="@layout/fragment_drawing_pad" >
        <action
            android:id="@+id/action_drawingPadFragment_to_drawingFormFragment"
            app:destination="@id/drawingFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawingDetailFragment"
        tools:layout="@layout/fragment_drawing_detail"
        android:name="com.ssafy.likloud.ui.drawing.DrawingDetailFragment"
        android:label="PhotoDrawingDetailFragment">
        <argument
            android:name="drawingId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        tools:layout="@layout/fragment_profile_edit"
        android:name="com.ssafy.likloud.ui.profileedit.ProfileEditFragment"
        android:label="ProfileEditFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ssafy.likloud.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingFormFragment"
        android:name="com.ssafy.likloud.ui.drawingform.DrawingFormFragment"
        android:label="fragment_drawing_form"
        tools:layout="@layout/fragment_drawing_form" >
        <action
            android:id="@+id/action_drawingFormFragment_to_drawingListFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:destination="@id/drawingListFragment" />
    </fragment>
        
    <fragment
        android:id="@+id/storeFragment"
        tools:layout="@layout/fragment_store"
        android:name="com.ssafy.likloud.ui.store.StoreFragment"
        android:label="StoreFragment" >
        <action
            android:id="@+id/action_storeFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        tools:layout="@layout/fragment_photo_detail"
        android:name="com.ssafy.likloud.ui.photo.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <argument
            android:name="photoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_photoDetailFragment_to_drawingDetailFragment"
            app:destination="@id/drawingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nftGiftSearchUserFragment"
        android:name="com.ssafy.likloud.ui.nftlist.NftGiftSearchUserFragment"
        android:label="fragment_nft_gift_search_user"
        tools:layout="@layout/fragment_nft_gift_search_user"/>

</navigation>