<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/drawingListFragment"
        android:name="com.ssafy.likloud.ui.drawinglist.DrawingListFragment"
        android:label="DrawingListFragment" >
        <action
            android:id="@+id/action_drawingListFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.likloud.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.likloud.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_homeFragment_to_drawingListFragment"
            app:destination="@id/drawingListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_afterCloudValidFragment"
            app:destination="@id/afterCloudValidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ssafy.likloud.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.ssafy.likloud.ui.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_afterCloudValidFragment"
            app:destination="@id/afterCloudValidFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.likloud.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/afterCloudValidFragment"
        android:name="com.ssafy.likloud.ui.aftercloudvalid.AfterCloudValidFragment"
        android:label="fragment_after_cloud_valid"
        tools:layout="@layout/fragment_after_cloud_valid" >
        <action
            android:id="@+id/action_afterCloudValidFragment_to_drawingPadFragment"
            app:destination="@id/drawingPadFragment" />
        <action
            android:id="@+id/action_afterCloudValidFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.ssafy.likloud.ui.photolist.PhotoListFragment"
        android:label="PhotoListFragment" >
        <action
            android:id="@+id/action_photoListFragment_to_mypageFragment"
            app:destination="@id/mypageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_photoListFragment_to_photoDrawingDetailFragment"
            app:destination="@id/photoDrawingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nftListFragment"
        android:name="com.ssafy.likloud.ui.nftlist.NftListFragment"
        android:label="fragment_nft_list"
        tools:layout="@layout/fragment_nft_list" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.ssafy.likloud.ui.mypage.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mypageFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/drawingPadFragment"
        android:name="com.ssafy.likloud.ui.drawingpad.DrawingPadFragment"
        android:label="DrawingPadFragment"
        tools:layout="@layout/fragment_drawing_pad"/>

    <fragment
        android:id="@+id/photoDrawingDetailFragment"
        android:name="com.ssafy.likloud.ui.photolist.PhotoDrawingDetailFragment"
        android:label="PhotoDrawingDetailFragment">
        <argument
            android:name="drawingId"
            app:argType="integer"/>

    </fragment>
    
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.ssafy.likloud.ui.profileedit.ProfileEditFragment"
        android:label="ProfileEditFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ssafy.likloud.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gameFragment_self"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.ssafy.likloud.ui.store.StoreFragment"
        android:label="StoreFragment" />

</navigation>